# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#242424"

# Main text color
theme[main_fg]="#abb2bf"

# Title color for boxes
theme[title]="#61afef"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#61afef"

# Background color of selected item in processes box
theme[selected_bg]="#333333"

# Foreground color of selected item in processes box
theme[selected_fg]="#abb2bf"

# Color of inactive/disabled text
theme[inactive_fg]="#5c6370"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c678dd"

# Box outline and divider line color
theme[cpu_box]="#61afef"
theme[mem_box]="#98c379"
theme[net_box]="#56b6c2"
theme[proc_box]="#c678dd"
theme[div_line]="#5c6370"

# Gradient for all meters and graphs
theme[temp_start]="#98c379"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#e06c75"


theme[cpu_start]="#56b6c2"
theme[cpu_mid]="#61afef"
theme[cpu_end]="#c678dd"


theme[free_start]="#c678dd"
theme[free_mid]="#61afef"
theme[free_end]="#56b6c2"


theme[cached_start]="#61afef"
theme[cached_mid]="#56b6c2"
theme[cached_end]="#c678dd"


theme[available_start]="#e5c07b"
theme[available_mid]="#d19a66"
theme[available_end]="#e06c75"


theme[used_start]="#98c379"
theme[used_mid]="#56b6c2"
theme[used_end]="#61afef"


theme[download_start]="#e5c07b"
theme[download_mid]="#d19a66"
theme[download_end]="#e06c75"


theme[upload_start]="#98c379"
theme[upload_mid]="#56b6c2"
theme[upload_end]="#61afef"
